{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 4043,
      "versionNonce": 601591830,
      "isDeleted": false,
      "id": "SlBuRdQXshdPKDCy5f539",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.60545020526285,
      "y": -867.6531442361165,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 1397250517,
      "groupIds": [
        "Scbk1jiUMKmhKL_Rx_3bJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703583084866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1777,
      "versionNonce": 828185942,
      "isDeleted": false,
      "id": "6zYngwzjmbJD7ydI5TnYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.29281179476027,
      "y": -802.3630162053289,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1764251445,
      "groupIds": [
        "Scbk1jiUMKmhKL_Rx_3bJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703583084866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1864,
      "versionNonce": 1236992662,
      "isDeleted": false,
      "id": "i10dv9AxHyTi0CYuOigQb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 186.19907028269876,
      "y": -835.4371707674007,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 820095125,
      "groupIds": [
        "Scbk1jiUMKmhKL_Rx_3bJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703583084866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4880,
      "versionNonce": 2141863894,
      "isDeleted": false,
      "id": "OuDRvurok4YT5iW7WDLQA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.07824759653704,
      "y": -875.6778404632132,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 1277808117,
      "groupIds": [
        "Scbk1jiUMKmhKL_Rx_3bJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583084866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 1195365654,
      "isDeleted": false,
      "id": "d86S4t6UThivQJVPssvOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.58797989711763,
      "y": -851.1020375860796,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 168183637,
      "groupIds": [
        "Scbk1jiUMKmhKL_Rx_3bJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583084866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1240515158,
      "isDeleted": false,
      "id": "arvpr0nIbY5BTwajjAOeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.58797989711763,
      "y": -820.4995837270192,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1020040373,
      "groupIds": [
        "Scbk1jiUMKmhKL_Rx_3bJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Pbr-pK02EBqP9danX0_XY",
          "type": "arrow"
        }
      ],
      "updated": 1703583084866,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 1473878550,
      "isDeleted": false,
      "id": "HgzWYPSsnCEVWaoZFHqCQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.58797989711763,
      "y": -787.2387825525226,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 1344419349,
      "groupIds": [
        "Scbk1jiUMKmhKL_Rx_3bJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583084867,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 4998,
      "versionNonce": 1093494422,
      "isDeleted": false,
      "id": "Uj0C5RsCoMETBAaQg6mW1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 722.4605408271731,
      "y": -886.9510242371531,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffec99",
      "width": 52.317507746132115,
      "height": 154.56722543646003,
      "seed": 631968021,
      "groupIds": [
        "gQu5i-RqemPsENOdvnv-G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703580888629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1725162731731403,
          116.82107121890462
        ],
        [
          0.008073356596080744,
          130.12064288619618
        ],
        [
          2.694467356765587,
          135.86722334556717
        ],
        [
          12.049700419984944,
          140.7306911579349
        ],
        [
          27.86269432990675,
          142.2451023824676
        ],
        [
          42.97096432627199,
          139.82712302629713
        ],
        [
          50.998099415101294,
          134.0445691284302
        ],
        [
          52.13021819883883,
          129.16981553143583
        ],
        [
          52.28922018370778,
          118.46242736729553
        ],
        [
          52.16442211418855,
          9.800635828982735
        ],
        [
          51.88308720685254,
          -0.46590137319512337
        ],
        [
          48.52377541516831,
          -6.203936550968926
        ],
        [
          41.449781688403746,
          -9.527102901326515
        ],
        [
          25.329105770103325,
          -12.322123053992442
        ],
        [
          12.404412180527922,
          -10.655446243436785
        ],
        [
          2.239228448568725,
          -5.00228186200372
        ],
        [
          -0.028287562424331975,
          -0.07019354973772352
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2637,
      "versionNonce": 1068660170,
      "isDeleted": false,
      "id": "dHFjMaXZWMp3eY3TT_hQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 697.9331304228161,
      "y": -827.8460676795879,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffec99",
      "width": 50.7174766392476,
      "height": 12.698053371678215,
      "seed": 615655029,
      "groupIds": [
        "gQu5i-RqemPsENOdvnv-G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703580888629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3361877396713384,
          5.061656285093649
        ],
        [
          7.098613049589299,
          9.308339392337079
        ],
        [
          14.766422451441104,
          11.880105003906111
        ],
        [
          26.779003528407447,
          12.114458425450186
        ],
        [
          40.79727342221974,
          10.477131310135727
        ],
        [
          48.98410145879092,
          4.5205722256349645
        ],
        [
          50.7174766392476,
          -0.5835949462280285
        ]
      ]
    },
    {
      "type": "line",
      "version": 2770,
      "versionNonce": 590357462,
      "isDeleted": false,
      "id": "qMTnMF-7pVTzYRaLD_U5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 743.358911571258,
      "y": -827.5069825545878,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffec99",
      "width": 50.57247907260371,
      "height": 10.178760037658167,
      "seed": 1357877205,
      "groupIds": [
        "gQu5i-RqemPsENOdvnv-G"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703580888629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.332367676378171,
          4.05742385947015
        ],
        [
          7.078318632616268,
          7.4615651903783
        ],
        [
          14.724206326638113,
          9.523092596748189
        ],
        [
          26.70244431044034,
          9.710950307853885
        ],
        [
          40.68063699304561,
          8.398468833558885
        ],
        [
          48.84405948536458,
          3.623690858023169
        ],
        [
          50.57247907260371,
          -0.4678097298042818
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5735,
      "versionNonce": 37039242,
      "isDeleted": false,
      "id": "1O-hpwKKSz117wBIyRNx2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 789.963684703373,
      "y": -833.360178475476,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ffec99",
      "width": 51.27812853552538,
      "height": 22.797152568995934,
      "seed": 1484311861,
      "groupIds": [
        "gQu5i-RqemPsENOdvnv-G"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703580888629,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 6596,
      "versionNonce": 56888022,
      "isDeleted": false,
      "id": "vAsy11ro1Msil3ZFa3eT6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 650.0889659963702,
      "y": -488.2658083433031,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "width": 215.20570129557484,
      "height": 131.3704186235602,
      "seed": 379879739,
      "groupIds": [
        "Dkz40tlwCl_xndC1uynoP"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "id": "zq-8_TZW5jSx_PB2Jf1H8",
          "type": "arrow"
        },
        {
          "id": "OOHPh1_txE-2v4Iui5GUa",
          "type": "arrow"
        }
      ],
      "updated": 1703583170332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4179,
      "versionNonce": 771469974,
      "isDeleted": false,
      "id": "_EeweThMec-FqkAeOyfOY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3495467466967,
      "y": -392.67871304519485,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "width": 105.85592651367188,
      "height": 20,
      "seed": 1716644731,
      "groupIds": [
        "ZAUBrU8Hnq3LP1Id1VaWK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703583170333,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elasticsearch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elasticsearch",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "freedraw",
      "version": 4133,
      "versionNonce": 2018832342,
      "isDeleted": false,
      "id": "yW1kNBq66tiozl0R6oVyB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.7993399186371,
      "y": -405.4699848792758,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 0.21621628833771553,
      "height": 0.21621628833771553,
      "seed": 1874479957,
      "groupIds": [
        "A_zbeo1eejvlW3du1eKKb",
        "OUJ2tHFdtbh4MJpq0CLcF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583170333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2162162883377156,
          0.21621628833771553,
          0.5
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 4137,
      "versionNonce": 924091670,
      "isDeleted": false,
      "id": "n03XXTKJIyBDUrgOw_lLi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.148096798448,
      "y": -435.8598312908772,
      "strokeColor": "#00000000",
      "backgroundColor": "#FFF",
      "width": 71.5589442398977,
      "height": 71.26651141406333,
      "seed": 1432361141,
      "groupIds": [
        "n_o7MbGGQhRX0UaXfZCO5",
        "A_zbeo1eejvlW3du1eKKb",
        "OUJ2tHFdtbh4MJpq0CLcF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583170333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.04334593070186088,
          -1.1179675286913948
        ],
        [
          -0.17148965792884496,
          -2.2133470539318694
        ],
        [
          -0.38161141392239983,
          -3.2827130484745197
        ],
        [
          -0.6708828991003069,
          -4.322646383940437
        ],
        [
          -1.0364886116158512,
          -5.329721533083244
        ],
        [
          -1.4756002518870717,
          -6.3005172345679625
        ],
        [
          -1.9853895203313385,
          -7.231610094103573
        ],
        [
          -2.563036649190536,
          -8.119576717399966
        ],
        [
          -3.205717604793961,
          -8.960993710165795
        ],
        [
          -3.910608353471504,
          -9.752441944022706
        ],
        [
          -4.674880595640843,
          -10.490493758767501
        ],
        [
          -5.495718829455342,
          -11.171730026021805
        ],
        [
          -6.370290489420625,
          -11.792725218538695
        ],
        [
          -7.2957715418667135,
          -12.350058074983437
        ],
        [
          -8.269346484946965,
          -12.840305201065233
        ],
        [
          -9.288182753167149,
          -13.260045335449519
        ],
        [
          -9.024139870899546,
          -15.17974834451752
        ],
        [
          -8.937878866596407,
          -17.115606361908263
        ],
        [
          -9.042287060074301,
          -19.18127181216248
        ],
        [
          -9.348720308780742,
          -21.18746298534154
        ],
        [
          -9.846995881037259,
          -23.123996083288645
        ],
        [
          -10.526931045165469,
          -24.980688374325524
        ],
        [
          -11.378347335398532,
          -26.747358193251614
        ],
        [
          -12.391057754146372,
          -28.413823874865958
        ],
        [
          -13.554883835642102,
          -29.96990215425167
        ],
        [
          -14.859642848207613,
          -31.405412965924853
        ],
        [
          -16.295156326075755,
          -32.7101725117292
        ],
        [
          -17.851233005744405,
          -33.87399939308352
        ],
        [
          -19.517698687358884,
          -34.88671167816764
        ],
        [
          -21.284370639240848,
          -35.73812676861317
        ],
        [
          -23.141061863799735,
          -36.418062999219316
        ],
        [
          -25.077593895269047,
          -36.91633803823689
        ],
        [
          -27.083784001969946,
          -37.22276998717326
        ],
        [
          -29.149449452224225,
          -37.327176647589
        ],
        [
          -30.359970205254484,
          -37.291109695666876
        ],
        [
          -31.558162472926256,
          -37.18376445518101
        ],
        [
          -32.74129180571898,
          -37.006424432371034
        ],
        [
          -33.90662375411145,
          -36.760373033494375
        ],
        [
          -35.051419602671075,
          -36.44689376479033
        ],
        [
          -36.17293850301022,
          -36.06727013249854
        ],
        [
          -37.268446005607046,
          -35.6227854428937
        ],
        [
          -38.33520552798578,
          -35.114723335525326
        ],
        [
          -39.37047408880133,
          -34.54436691670344
        ],
        [
          -40.3715193714892,
          -33.913000225907
        ],
        [
          -41.33560052766102,
          -33.22190623613628
        ],
        [
          -42.259980974839785,
          -32.4723687202504
        ],
        [
          -43.14192413054923,
          -31.66567091786932
        ],
        [
          -43.97868914640023,
          -30.803096068612945
        ],
        [
          -44.76754157287269,
          -29.88592821196017
        ],
        [
          -45.505740561577745,
          -28.91545032091112
        ],
        [
          -46.22529751532909,
          -29.43014912070042
        ],
        [
          -46.97977309084567,
          -29.878431938293478
        ],
        [
          -47.76574815974911,
          -30.259617827505135
        ],
        [
          -48.579797194792604,
          -30.573025842149505
        ],
        [
          -49.41849466872915,
          -30.817973436325126
        ],
        [
          -50.278421453180584,
          -30.993779663846233
        ],
        [
          -51.15614988794374,
          -31.099763045289002
        ],
        [
          -52.04825657872806,
          -31.135242634467915
        ],
        [
          -53.14126638991427,
          -31.07999534283543
        ],
        [
          -54.20406501310407,
          -30.917789375654653
        ],
        [
          -55.231089699194655,
          -30.653929927598313
        ],
        [
          -56.21677983203901,
          -30.293721126860902
        ],
        [
          -57.15557479548985,
          -29.842468168115047
        ],
        [
          -58.0419118404447,
          -29.30547517955607
        ],
        [
          -58.870231417234294,
          -28.688046822617295
        ],
        [
          -59.63496971027732,
          -27.995487225493235
        ],
        [
          -60.33056716990471,
          -27.233102649334477
        ],
        [
          -60.95146211349238,
          -26.406196155858485
        ],
        [
          -61.492092858414935,
          -25.520072406498116
        ],
        [
          -61.94689772204663,
          -24.58003712916549
        ],
        [
          -62.31031608824125,
          -23.59139285233831
        ],
        [
          -62.57678627437398,
          -22.559447436884117
        ],
        [
          -62.74074659781877,
          -21.48950234480222
        ],
        [
          -62.79663644242979,
          -20.38686330400538
        ],
        [
          -62.75373096713051,
          -19.42479992415687
        ],
        [
          -62.628683758695644,
          -18.473691406039393
        ],
        [
          -62.4269994431792,
          -17.544492611381877
        ],
        [
          -62.154182646634354,
          -16.64816266782776
        ],
        [
          -63.18391138762341,
          -16.247041105882143
        ],
        [
          -64.16829668466886,
          -15.769331494841367
        ],
        [
          -65.10442811938415,
          -15.219231492003878
        ],
        [
          -65.98939580662247,
          -14.6009323558009
        ],
        [
          -66.82028932799798,
          -13.918625344662559
        ],
        [
          -67.59419879836264,
          -13.176508115887401
        ],
        [
          -68.30821406595109,
          -12.378769794950895
        ],
        [
          -68.9594249789956,
          -11.529605906194917
        ],
        [
          -69.54492151903972,
          -10.633207708050456
        ],
        [
          -70.06179340100721,
          -9.693770724860222
        ],
        [
          -70.50713073975086,
          -8.715486215054728
        ],
        [
          -70.87802331684901,
          -7.702547570021064
        ],
        [
          -71.17156108051736,
          -6.659150314101225
        ],
        [
          -71.3848338789895,
          -5.589483572770412
        ],
        [
          -71.51493163131948,
          -4.497742870371319
        ],
        [
          -71.55894423989773,
          -3.3881194653342632
        ],
        [
          -71.51558783188298,
          -2.269448061181123
        ],
        [
          -71.387344551437,
          -1.1721702051501737
        ],
        [
          -71.17695332645445,
          -0.09988632687560539
        ],
        [
          -70.88715310149465,
          0.9438159417440986
        ],
        [
          -70.52068274196279,
          1.9553404369868304
        ],
        [
          -70.08028119658434,
          2.9310952610421097
        ],
        [
          -69.56868731410123,
          3.8674842501878572
        ],
        [
          -68.9886400765659,
          4.7609155066134505
        ],
        [
          -68.34287859933985,
          5.607792866597059
        ],
        [
          -67.63414159785535,
          6.404528698239773
        ],
        [
          -66.86516778754563,
          7.147522571908052
        ],
        [
          -66.0386964170821,
          7.8331825897908125
        ],
        [
          -65.15746620189717,
          8.45792111999027
        ],
        [
          -64.22421639066258,
          9.018133466959902
        ],
        [
          -63.24168569881101,
          9.510236264713466
        ],
        [
          -62.212612841774984,
          9.930633349528428
        ],
        [
          -62.475304496451656,
          11.814553889673384
        ],
        [
          -62.56291459538959,
          13.78591282580263
        ],
        [
          -62.45852239908143,
          15.841297428404776
        ],
        [
          -62.15219046578204,
          17.838499258756343
        ],
        [
          -61.65418684540842,
          19.76724173511667
        ],
        [
          -60.97477852139858,
          21.617261073481572
        ],
        [
          -60.124233543668794,
          23.378289223934335
        ],
        [
          -59.11281889565714,
          25.040053870647448
        ],
        [
          -57.95080369375802,
          26.59229549552827
        ],
        [
          -56.64845492140995,
          28.024733250924683
        ],
        [
          -55.21603956205118,
          29.32711188465582
        ],
        [
          -53.66382779855357,
          30.489150549070374
        ],
        [
          -52.002082348443935,
          31.50058972607517
        ],
        [
          -50.24107552755041,
          32.35115283393061
        ],
        [
          -48.39107538578921,
          33.03058035454406
        ],
        [
          -46.462345707164474,
          33.528599972087335
        ],
        [
          -44.46515667454892,
          33.83493937073233
        ],
        [
          -42.40977420490236,
          33.93933476647436
        ],
        [
          -41.189625288739144,
          33.902626594671545
        ],
        [
          -39.98427695387383,
          33.793525898116
        ],
        [
          -38.79621196102594,
          33.613576936911706
        ],
        [
          -37.6279130709149,
          33.36431543933867
        ],
        [
          -36.48185877834784,
          33.04728139958864
        ],
        [
          -35.36053610995566,
          32.66402334367738
        ],
        [
          -34.266423560546315,
          32.21606846806074
        ],
        [
          -33.20200602379461,
          31.70496956466647
        ],
        [
          -32.16976199450809,
          31.13225809586264
        ],
        [
          -31.172178499318107,
          30.49948258766489
        ],
        [
          -30.21173403303142,
          29.808174502441243
        ],
        [
          -29.290911356367904,
          29.059878100295503
        ],
        [
          -28.412193230046537,
          28.256133375419264
        ],
        [
          -27.57805814887476,
          27.39847605609286
        ],
        [
          -26.790997405395785,
          26.48845893424343
        ],
        [
          -26.053485228504574,
          25.527609206327618
        ],
        [
          -25.331419918562748,
          26.044735843220625
        ],
        [
          -24.570321514838923,
          26.499601496097114
        ],
        [
          -23.774989168207387,
          26.890141463602575
        ],
        [
          -22.950213497719464,
          27.214295310294883
        ],
        [
          -22.100789388338434,
          27.469998334820122
        ],
        [
          -21.231503193203398,
          27.655198633559554
        ],
        [
          -20.34715832910064,
          27.767831505158675
        ],
        [
          -19.45253688325784,
          27.805832248263975
        ],
        [
          -18.359529205027766,
          27.750580157480588
        ],
        [
          -17.296732714793762,
          27.588364591998
        ],
        [
          -16.269705895747286,
          27.324492346205727
        ],
        [
          -15.284015762902804,
          26.964270214493823
        ],
        [
          -14.345220799451909,
          26.51300072533965
        ],
        [
          -13.45888375449718,
          25.975990673133055
        ],
        [
          -12.630563111229861,
          25.358546852263473
        ],
        [
          -11.86582588466476,
          24.665971791208843
        ],
        [
          -11.17022629208092,
          23.90357655027067
        ],
        [
          -10.549331348493354,
          23.076659392014776
        ],
        [
          -10.008703803005034,
          22.190535642654368
        ],
        [
          -9.553897872895195,
          21.250507830667708
        ],
        [
          -9.190480573178373,
          20.261878484531984
        ],
        [
          -8.924010387046138,
          19.22995439863716
        ],
        [
          -8.760050063601026,
          18.160042367372775
        ],
        [
          -8.704158086034198,
          17.057453451040324
        ],
        [
          -8.747064627811515,
          16.095387938236037
        ],
        [
          -8.872111303007244,
          15.144277287162089
        ],
        [
          -9.073795085284729,
          14.215080625461034
        ],
        [
          -9.346612948307667,
          13.318752814862663
        ],
        [
          -8.336799083732302,
          12.90734400639731
        ],
        [
          -7.368560796424898,
          12.420633321271197
        ],
        [
          -6.445152977156823,
          11.8627288326334
        ],
        [
          -5.569830516698997,
          11.237734347720805
        ],
        [
          -4.745839773998767,
          10.549762205594057
        ],
        [
          -3.9764399057390856,
          9.802916213490398
        ],
        [
          -3.2648772708675433,
          9.001304444558727
        ],
        [
          -2.6144067601551337,
          8.149034971947756
        ],
        [
          -2.0282832643729445,
          7.25021160289468
        ],
        [
          -1.509757408380394,
          6.308942410548042
        ],
        [
          -1.0620798170367323,
          5.329335468057252
        ],
        [
          -0.6885053811128474,
          4.315503114482766
        ],
        [
          -0.39228472546811566,
          3.2715406252375843
        ],
        [
          -0.17667274087374096,
          2.2015688712068027
        ],
        [
          -0.04492005218881445,
          1.1096831278034074
        ],
        [
          -0.0002815501846669122,
          -4.263256414560601e-14
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4147,
      "versionNonce": 1001353814,
      "isDeleted": false,
      "id": "yph8ezs90NIQ0RrtnEgSa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.56999597501,
      "y": -442.5776400263968,
      "strokeColor": "#f4bd19",
      "backgroundColor": "#F4BD19",
      "width": 35.516395466724006,
      "height": 35.6916863187652,
      "seed": 329595413,
      "groupIds": [
        "x6j6ikh2Z6_HOltWtLO_-",
        "A_zbeo1eejvlW3du1eKKb",
        "OUJ2tHFdtbh4MJpq0CLcF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583170333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.947559160598484,
          7.3021106869335135
        ],
        [
          32.07012522347803,
          -6.83438757562438
        ],
        [
          32.07012522347803,
          -6.83438757562438
        ],
        [
          32.33420223304067,
          -8.607349614586312
        ],
        [
          32.420429110048566,
          -10.397797626380248
        ],
        [
          32.32747488999217,
          -12.23632459811677
        ],
        [
          32.05465702696923,
          -14.02197879142572
        ],
        [
          31.611044849655542,
          -15.74568767819784
        ],
        [
          31.005707686726296,
          -17.398380863279446
        ],
        [
          30.247719132769262,
          -18.970985818561147
        ],
        [
          29.34614425054782,
          -20.454433215367658
        ],
        [
          28.31005663464952,
          -21.839651592067142
        ],
        [
          27.148525613749833,
          -23.117569487028213
        ],
        [
          25.870620516524514,
          -24.279115971858463
        ],
        [
          24.485410671648722,
          -25.315219584926297
        ],
        [
          23.001961141886444,
          -26.216810464317287
        ],
        [
          21.429349787736843,
          -26.974816348541456
        ],
        [
          19.776645937875337,
          -27.580167109064693
        ],
        [
          18.05291038915403,
          -28.023791284255655
        ],
        [
          16.267225267983854,
          -28.29661767910241
        ],
        [
          14.428651371216485,
          -28.38957563183169
        ],
        [
          13.316668916905122,
          -28.35557711393668
        ],
        [
          12.216933895626354,
          -28.25449446539567
        ],
        [
          11.132095438663097,
          -28.08769651068604
        ],
        [
          10.064806943210236,
          -27.85655207428512
        ],
        [
          9.017717540550846,
          -27.562430780528697
        ],
        [
          7.993476361967717,
          -27.20670118727449
        ],
        [
          6.994738937611606,
          -26.790732652239
        ],
        [
          6.024156531721333,
          -26.31589426651888
        ],
        [
          5.084380408535946,
          -25.783554854591472
        ],
        [
          4.178063965250125,
          -25.19508350755362
        ],
        [
          3.3078542001909685,
          -24.551849049882513
        ],
        [
          2.4764087764651137,
          -23.855221372533407
        ],
        [
          1.6863746923994807,
          -23.106568766745085
        ],
        [
          0.9404053451889354,
          -22.307260056994195
        ],
        [
          0.24115199907252105,
          -21.45866513423647
        ],
        [
          -0.4087319487552179,
          -20.562152822949088
        ],
        [
          -3.0959663566754436,
          -6.659096990202698
        ],
        [
          1.421080050509338e-14,
          0.0002794172287039487
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4142,
      "versionNonce": 1627043734,
      "isDeleted": false,
      "id": "DUin7nfhDNmvcKFbeXteY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.0384153467121,
      "y": -425.69547716077807,
      "strokeColor": "#3cbeb1",
      "backgroundColor": "#3CBEB1",
      "width": 35.633254790527154,
      "height": 35.866976637567404,
      "seed": 58666869,
      "groupIds": [
        "cAZvzblrARme01zqWVdP_",
        "A_zbeo1eejvlW3du1eKKb",
        "OUJ2tHFdtbh4MJpq0CLcF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583170333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.26269165467687294,
          1.7890082665315248
        ],
        [
          -0.35030175361465066,
          3.6218402458964825
        ],
        [
          -0.25669058312735915,
          5.461024168063808
        ],
        [
          0.017981885089173755,
          7.248530833610495
        ],
        [
          0.46447461940583423,
          8.975124543297355
        ],
        [
          1.0735476546716054,
          10.631552534237638
        ],
        [
          1.8359588927794244,
          12.20857910719215
        ],
        [
          2.742468368578167,
          13.696964297009778
        ],
        [
          3.7838339839608404,
          15.087459606715672
        ],
        [
          4.9508147072984015,
          16.37082933707063
        ],
        [
          6.234170573439692,
          17.537824991099797
        ],
        [
          7.6246594842777835,
          18.579206603652057
        ],
        [
          9.113042541139443,
          19.485729943664435
        ],
        [
          10.69007551296179,
          20.248159311897776
        ],
        [
          12.346520567549568,
          20.85724621137717
        ],
        [
          14.073133473839961,
          21.30375494286344
        ],
        [
          15.860676399637688,
          21.578432743469836
        ],
        [
          17.699907246835792,
          21.67204817986899
        ],
        [
          18.822189745402753,
          21.63739617759649
        ],
        [
          19.931032488564075,
          21.534455457808413
        ],
        [
          21.023956981512505,
          21.364774546520525
        ],
        [
          22.0984825964846,
          21.12988917201262
        ],
        [
          23.152124439805235,
          20.83134359438852
        ],
        [
          24.182399750755025,
          20.47067354192819
        ],
        [
          25.186832167482677,
          20.04941474291159
        ],
        [
          26.1629367963129,
          19.56911572335435
        ],
        [
          27.108228743570503,
          19.031312211536367
        ],
        [
          28.020229514448044,
          18.437544201649605
        ],
        [
          28.896460614138284,
          17.78935168788575
        ],
        [
          29.734435016009883,
          17.088274664436817
        ],
        [
          30.53167422525568,
          16.335853125494566
        ],
        [
          31.285691215244295,
          15.533627065250755
        ],
        [
          31.994011757080422,
          14.68313221198557
        ],
        [
          32.654148824132776,
          13.785917091714495
        ],
        [
          35.2829530369125,
          -0.11686039028115758
        ],
        [
          31.719542986156554,
          -6.893099320949615
        ],
        [
          15.713837313558173,
          -14.19492845769841
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4142,
      "versionNonce": 1596675286,
      "isDeleted": false,
      "id": "PQ1IkW56eHxfNWuFBvBsQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.9218343736547,
      "y": -453.3260188236228,
      "strokeColor": "#e9478c",
      "backgroundColor": "#E9478C",
      "width": 13.902777481995635,
      "height": 14.194927924459435,
      "seed": 1127446741,
      "groupIds": [
        "-iosUh3S1eD1NDJUEEPZr",
        "A_zbeo1eejvlW3du1eKKb",
        "OUJ2tHFdtbh4MJpq0CLcF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583170333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.923670449123286,
          2.570374017639133
        ],
        [
          13.376904659252613,
          -9.872204220866013
        ],
        [
          13.376904659252613,
          -9.872204220866013
        ],
        [
          12.794053117889181,
          -10.282937948774993
        ],
        [
          12.185849262170757,
          -10.638896301554189
        ],
        [
          11.554351394583696,
          -10.940083545115366
        ],
        [
          10.901619950570241,
          -11.18650127917557
        ],
        [
          10.229715365572652,
          -11.378154302885623
        ],
        [
          9.540698075033237,
          -11.515044749201552
        ],
        [
          8.83663278030617,
          -11.597176884035113
        ],
        [
          8.119575650921924,
          -11.624553906820303
        ],
        [
          7.242717462184059,
          -11.580087641008664
        ],
        [
          6.389564945812143,
          -11.44954113891037
        ],
        [
          5.564655965577843,
          -11.237192576910907
        ],
        [
          4.772523052862926,
          -10.947319598156753
        ],
        [
          4.017700872005262,
          -10.584199845794261
        ],
        [
          3.304725153820548,
          -10.152112029447988
        ],
        [
          2.6381305626465354,
          -9.655333792264415
        ],
        [
          2.022450696343033,
          -9.098142777389953
        ],
        [
          1.4622202192478269,
          -8.484816627971053
        ],
        [
          0.9619759286546019,
          -7.819632987154266
        ],
        [
          0.5262503559451694,
          -7.106871631041933
        ],
        [
          0.15957816545734138,
          -6.350809136302608
        ],
        [
          -0.13350384551518202,
          -5.555723146082727
        ],
        [
          -0.34846314559061575,
          -4.72589237000674
        ],
        [
          -0.48076400395315155,
          -3.8655933847431463
        ],
        [
          -0.5258728227430216,
          -2.979105966394364
        ],
        [
          -0.49300930402986876,
          -2.226112795259006
        ],
        [
          -0.39443901097186373,
          -1.4676421932584596
        ],
        [
          -0.2301875390403758,
          -0.7201264529882927
        ],
        [
          -0.000279417228725265,
          -3.552713678800501e-15
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4143,
      "versionNonce": 534137366,
      "isDeleted": false,
      "id": "armHmaEynEFXGzuf3K1VF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.9869501849334,
      "y": -450.69749402807713,
      "strokeColor": "#2c458f",
      "backgroundColor": "#2C458F",
      "width": 23.132526707278444,
      "height": 22.723793825355017,
      "seed": 207066677,
      "groupIds": [
        "buvGHJlsGRk-Q6NgVITUp",
        "A_zbeo1eejvlW3du1eKKb",
        "OUJ2tHFdtbh4MJpq0CLcF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583170333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -0.9017625823445298,
          0.33204578368664606
        ],
        [
          -1.7651932801734525,
          0.734001331406529
        ],
        [
          -2.587554444532195,
          1.2018438882485776
        ],
        [
          -3.3661068267491423,
          1.7315528322575728
        ],
        [
          -4.098112777869705,
          2.3191032755664915
        ],
        [
          -4.78083304922227,
          2.960476729176074
        ],
        [
          -5.411529458613238,
          3.6516483052192985
        ],
        [
          -5.987463290610034,
          4.388597381740963
        ],
        [
          -6.505896363019031,
          5.167303336785935
        ],
        [
          -6.96408996040763,
          5.9837412824870935
        ],
        [
          -7.359305633962786,
          6.833890596889332
        ],
        [
          -7.6888046682517945,
          7.713730658037424
        ],
        [
          -7.949848614461669,
          8.61923657806433
        ],
        [
          -8.139699290398735,
          9.546389867970877
        ],
        [
          -8.25561798063043,
          10.491165639889894
        ],
        [
          -8.294866103033847,
          11.449543271866323
        ],
        [
          -8.258955923373609,
          12.384816725053119
        ],
        [
          -8.152708721942549,
          13.304515333933995
        ],
        [
          -7.9783489051711065,
          14.20538207478184
        ],
        [
          -7.738100746180011,
          15.084172721605288
        ],
        [
          -7.434189451258309,
          15.937628117721385
        ],
        [
          -7.0688388935975714,
          16.762501904182542
        ],
        [
          -6.644274012867123,
          17.55554345612973
        ],
        [
          -6.162719215497627,
          18.31349361687989
        ],
        [
          -5.626399174538979,
          19.033110293397453
        ],
        [
          -5.037538563041227,
          19.711134328999446
        ],
        [
          -4.398361520815367,
          20.34431509882662
        ],
        [
          -3.7110932541503985,
          20.929406243931666
        ],
        [
          -2.9779573696182666,
          21.463148607631506
        ],
        [
          -2.2011790735080616,
          21.9422958309788
        ],
        [
          -1.3829830388697673,
          22.363593023202437
        ],
        [
          -0.525593405514309,
          22.723793825355017
        ],
        [
          14.837660604244595,
          8.82073905908658
        ],
        [
          12.033565806043224,
          2.804374215430104
        ],
        [
          1.0658141036401503e-14,
          0.00027941722871815955
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4139,
      "versionNonce": 300980054,
      "isDeleted": false,
      "id": "tnCn6WtCa7li-tkyL1vH3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.4966589690484,
      "y": -411.9679902642098,
      "strokeColor": "#95c63d",
      "backgroundColor": "#95C63D",
      "width": 13.844347286855065,
      "height": 14.194928457698424,
      "seed": 1238435733,
      "groupIds": [
        "AxBPr3197skmCZqloLhUD",
        "A_zbeo1eejvlW3du1eKKb",
        "OUJ2tHFdtbh4MJpq0CLcF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583170333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          0.5827363617424428,
          0.4133370006391424
        ],
        [
          1.1901424919376726,
          0.775982170303976
        ],
        [
          1.8194711433293111,
          1.0865746831019578
        ],
        [
          2.467983600484788,
          1.343753713140568
        ],
        [
          3.13292408432391,
          1.5461541686154257
        ],
        [
          3.8115538794141433,
          1.6924152236339935
        ],
        [
          4.501130004410953,
          1.7811717863918515
        ],
        [
          5.1989009461461055,
          1.8110587650846393
        ],
        [
          6.075759134883974,
          1.7665908995559967
        ],
        [
          6.9289073853440275,
          1.6360454639357092
        ],
        [
          7.753819565012236,
          1.4236969019362218
        ],
        [
          8.54595247772711,
          1.1338239231820322
        ],
        [
          9.300771459150866,
          0.7707052372975651
        ],
        [
          10.013750376769504,
          0.33861528799533147
        ],
        [
          10.6803460344215,
          -0.15816294918825324
        ],
        [
          11.296023767769046,
          -0.7153550305406924
        ],
        [
          11.856253178386345,
          -1.3286779805256614
        ],
        [
          12.35649960193547,
          -1.9938616213424654
        ],
        [
          12.792224108166932,
          -2.7066229774547708
        ],
        [
          13.15889629865475,
          -3.462687605150001
        ],
        [
          13.451977243149326,
          -4.2577725288919535
        ],
        [
          13.666936543224718,
          -5.087603304967898
        ],
        [
          13.799239534543169,
          -5.947901223753547
        ],
        [
          13.844347286855063,
          -6.834387575624358
        ],
        [
          13.811482701663998,
          -7.6120761106838
        ],
        [
          13.712914541561943,
          -8.36790611322528
        ],
        [
          13.548659870196566,
          -9.101822126393996
        ],
        [
          13.318752814862895,
          -9.813777225159287
        ],
        [
          2.3950834322175005,
          -12.383869692613784
        ],
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4146,
      "versionNonce": 2110733462,
      "isDeleted": false,
      "id": "P9X2t-zyTggesiXWgVZfi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.7164518158434,
      "y": -426.90550453825574,
      "strokeColor": "#176655",
      "backgroundColor": "#176655",
      "width": 23.54125985582136,
      "height": 22.723514408126277,
      "seed": 1842695413,
      "groupIds": [
        "ZfDDdXZHwzaQwFVjnsM9-",
        "A_zbeo1eejvlW3du1eKKb",
        "OUJ2tHFdtbh4MJpq0CLcF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583170333,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.0335658060432,
          2.804094798201369
        ],
        [
          12.0335658060432,
          2.804094798201369
        ],
        [
          12.935328388387742,
          2.462467776412523
        ],
        [
          13.79875748649971,
          2.0534094853978155
        ],
        [
          14.621118650858453,
          1.5806824594431825
        ],
        [
          15.399673166031352,
          1.0480492328344084
        ],
        [
          16.13167805067392,
          0.45928087168123
        ],
        [
          16.814398855265452,
          -0.18186435564232006
        ],
        [
          17.445096864373404,
          -0.8716111171146448
        ],
        [
          18.021029096653226,
          -1.6062054102737378
        ],
        [
          18.539461102584255,
          -2.3818761690098142
        ],
        [
          18.997654166733895,
          -3.194856593125154
        ],
        [
          19.39286957366955,
          -4.041384148333847
        ],
        [
          19.72236860795858,
          -4.917696300349914
        ],
        [
          19.98341255416841,
          -5.820021983063726
        ],
        [
          20.173266962778328,
          -6.7445986621894605
        ],
        [
          20.289184586532024,
          -7.687663803441098
        ],
        [
          20.32843097590883,
          -8.645446340708977
        ],
        [
          20.292520529629122,
          -9.580077774156571
        ],
        [
          20.186273728127283,
          -10.498010295515446
        ],
        [
          20.01191311149732,
          -11.396255633507742
        ],
        [
          19.771665485745196,
          -12.271816985031318
        ],
        [
          19.46775339096508,
          -13.1217018128965
        ],
        [
          19.102403633162776,
          -13.942913314001213
        ],
        [
          18.67783875243237,
          -14.732461084111508
        ],
        [
          18.19628555477984,
          -15.487348320125484
        ],
        [
          17.659966580299205,
          -16.20458248485312
        ],
        [
          17.071104369084424,
          -16.881168908148624
        ],
        [
          16.43192572714163,
          -17.51411505282195
        ],
        [
          15.744657460476638,
          -18.10042411577114
        ],
        [
          15.011522109183597,
          -18.637101426850528
        ],
        [
          14.234746479268262,
          -19.121156581825883
        ],
        [
          13.416548844912954,
          -19.54959491055129
        ],
        [
          12.559160278035552,
          -19.91941960992491
        ],
        [
          -3.2128288799125286,
          -6.1335025182104275
        ],
        [
          5.329070518200751e-15,
          0.00027728427275519607
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 795,
      "versionNonce": 693675222,
      "isDeleted": false,
      "id": "Pbr-pK02EBqP9danX0_XY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277.3969545619533,
      "y": -820.5043560144848,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#ffc9c9",
      "width": 120.20636110564186,
      "height": 1.740462320099823,
      "seed": 38191221,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703583084867,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "arvpr0nIbY5BTwajjAOeu",
        "focus": -1.0297913958517415,
        "gap": 9.464886378082515
      },
      "endBinding": {
        "elementId": "NyMUcVBn7ePTEfnl2Y0n7",
        "focus": -0.0085994407295173,
        "gap": 3.6644833365876366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          120.20636110564186,
          1.740462320099823
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1116,
      "versionNonce": 318212630,
      "isDeleted": false,
      "id": "zq-8_TZW5jSx_PB2Jf1H8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.8445266050951,
      "y": -791.7881795979292,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "width": 2.64331650751285,
      "height": 102.07107543945312,
      "seed": 696204533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703583174830,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "B8eNOfVInM_CfZo5sV1sA",
        "focus": 0.05410832981333325,
        "gap": 11.49669555443154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.64331650751285,
          102.07107543945312
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 417871958,
      "isDeleted": false,
      "id": "b8vEtjBF5wapNe4gqWfQY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.7760451597826,
      "y": -829.5656149006636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.719970703125,
      "height": 20,
      "seed": 887368283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583101698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Kafka",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "aqRXYvvT83GShJGnXTDGy",
      "type": "text",
      "x": 202.8087600035326,
      "y": -823.7302267170699,
      "width": 50.35198974609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 370411926,
      "version": 252,
      "versionNonce": 218752854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703583084867,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MySQL",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 6948,
      "versionNonce": 1403252298,
      "isDeleted": false,
      "id": "NyMUcVBn7ePTEfnl2Y0n7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 401.26779900418273,
      "y": -857.7876894468187,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 129.9667486588561,
      "height": 79.33705322707469,
      "seed": 1558741514,
      "groupIds": [
        "A2pHQ4-glNFd_TbHNSauj"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yFSv8e97eH6ZmYqW25LHV"
        },
        {
          "id": "Pbr-pK02EBqP9danX0_XY",
          "type": "arrow"
        },
        {
          "id": "evB4PdHKaTO_mtsqO3lkY",
          "type": "arrow"
        }
      ],
      "updated": 1703583073493,
      "link": null,
      "locked": false
    },
    {
      "id": "yFSv8e97eH6ZmYqW25LHV",
      "type": "text",
      "x": 432.9951995176928,
      "y": -838.1191628332814,
      "width": 66.51194763183594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "A2pHQ4-glNFd_TbHNSauj"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1812253206,
      "version": 652,
      "versionNonce": 1518358922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703583119563,
      "link": null,
      "locked": false,
      "text": "Business\nLogic",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "NyMUcVBn7ePTEfnl2Y0n7",
      "originalText": "Business\nLogic",
      "lineHeight": 1.25
    },
    {
      "id": "evB4PdHKaTO_mtsqO3lkY",
      "type": "arrow",
      "x": 534.0684035582201,
      "y": -818.1420614338667,
      "width": 136.66729736328125,
      "height": 2.315887451171875,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 405430678,
      "version": 45,
      "versionNonce": 2123717258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703583078429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.66729736328125,
          2.315887451171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NyMUcVBn7ePTEfnl2Y0n7",
        "focus": -0.02874908160723056,
        "gap": 2.833855895181273
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 7112,
      "versionNonce": 1836356822,
      "isDeleted": false,
      "id": "B8eNOfVInM_CfZo5sV1sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 678.2577587209796,
      "y": -678.2204086040446,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "width": 129.9667486588561,
      "height": 79.33705322707469,
      "seed": 85464726,
      "groupIds": [
        "8UtrHLjAbSzcK7We_OzFj"
      ],
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v5sBZxrk5EeHzvM1dtl96"
        },
        {
          "id": "zq-8_TZW5jSx_PB2Jf1H8",
          "type": "arrow"
        },
        {
          "id": "OOHPh1_txE-2v4Iui5GUa",
          "type": "arrow"
        }
      ],
      "updated": 1703583174830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 1490057686,
      "isDeleted": false,
      "id": "v5sBZxrk5EeHzvM1dtl96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7451537413256,
      "y": -648.5518819905072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.99195861816406,
      "height": 20,
      "seed": 1984222166,
      "groupIds": [
        "8UtrHLjAbSzcK7We_OzFj"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703583174830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Writer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B8eNOfVInM_CfZo5sV1sA",
      "originalText": "Writer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "OOHPh1_txE-2v4Iui5GUa",
      "type": "arrow",
      "x": 746.1460756493084,
      "y": -591.9333517170699,
      "width": 0.8826533528567779,
      "height": 98.593505859375,
      "angle": 0,
      "strokeColor": "#a5d8ff",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1365839446,
      "version": 268,
      "versionNonce": 161512598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703583174830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8826533528567779,
          98.593505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B8eNOfVInM_CfZo5sV1sA",
        "focus": -0.03820869870511914,
        "gap": 6.950003659900062
      },
      "endBinding": {
        "elementId": "vAsy11ro1Msil3ZFa3eT6",
        "focus": -0.09270298723601611,
        "gap": 5.074037514391762
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}