{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 2109072433,
      "isDeleted": false,
      "id": "92XpCa_LYHEczVwOl_sjX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.0769955054761,
      "y": -1098.5424180227928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 86161373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 1278112607,
      "isDeleted": false,
      "id": "j-NPuikFdh597WjNTP6T8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5105118598068,
      "y": -1084.2162006855483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.126411179214784,
      "height": 19.743802836263143,
      "seed": 1133385789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Mobile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 715929105,
      "isDeleted": false,
      "id": "bsziqSuQQlsM_Ibn3cP7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.1135337239714,
      "y": -813.3209284822694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.51973156167375,
      "height": 422.3384283815058,
      "seed": 617602611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1306963839,
      "isDeleted": false,
      "id": "R-Ius5ZZhC9QuVoZP5ms7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.0330593201904,
      "y": -798.325025791559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.03167090339565,
      "height": 24.679753545328932,
      "seed": 170557341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false,
      "fontSize": 19.743802836263143,
      "fontFamily": 1,
      "text": "Main Business Services",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Business Services",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "arrow",
      "version": 2494,
      "versionNonce": 1266126911,
      "isDeleted": false,
      "id": "4DOkozt7Ghs0BColDeQ3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.9134549210441,
      "y": -609.6922948498438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9828775829786297,
      "height": 70.3491675051846,
      "seed": 341978387,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702618886780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "h8tYbE0m9Uhm5XJ1ArIYh",
        "focus": -0.8116700560609661,
        "gap": 11.137537143615134
      },
      "endBinding": {
        "elementId": "XD1n4UQmRHyhfntmwIkQb",
        "focus": 0.7970690470637565,
        "gap": 13.529713841018918
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9828775829786297,
          -70.3491675051846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2384,
      "versionNonce": 1595001983,
      "isDeleted": false,
      "id": "aFya0nqcg92j0Ko5WMwww",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.4579281564742,
      "y": -679.5788977359672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.2742301678880206,
      "height": 70.18648358288873,
      "seed": 942084893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702618886780,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XD1n4UQmRHyhfntmwIkQb",
        "focus": -0.7797935231693127,
        "gap": 13.992278460080172
      },
      "endBinding": {
        "elementId": "h8tYbE0m9Uhm5XJ1ArIYh",
        "focus": 0.8149573075804083,
        "gap": 10.837656446849735
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.2742301678880206,
          70.18648358288873
        ]
      ]
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1542497745,
      "isDeleted": false,
      "id": "2pup2iqnwoEL1x-8tPZRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.3521964712509,
      "y": -662.7713589372308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.507908119352937,
      "height": 19.743802836263143,
      "seed": 1861910739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "rpc",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rpc",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 522986897,
      "isDeleted": false,
      "id": "iYHBC0cZUERU7Em6SFcCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.6641752308814,
      "y": -549.3206076156955,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 81.2810450570306,
      "height": 38.63063798518051,
      "seed": 627459645,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aFya0nqcg92j0Ko5WMwww",
          "type": "arrow"
        }
      ],
      "updated": 1702618886309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 1430222847,
      "isDeleted": false,
      "id": "z80cJJ0ZnMkdZhnrSnCWJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1430.6456746752483,
      "y": -401.3305231314812,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.94426532677483,
      "height": 125.87300942485118,
      "seed": 1242915071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 982731633,
      "isDeleted": false,
      "id": "lOZAhYaH8qK40Ftb4elQ5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1450.3154864535188,
      "y": -426.21586095194846,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 12.320128752096883,
      "height": 19.743802836263143,
      "seed": 1584879217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010514,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1672355871,
      "isDeleted": false,
      "id": "6HRX7Q7riQm0131XTz9qB",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.2001977298373,
      "y": -430.1646215192011,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 38.982140700622566,
      "height": 19.743802836263143,
      "seed": 1270093297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1045,
      "versionNonce": 232437073,
      "isDeleted": false,
      "id": "XznCeMfifHUySbZ_B-7Sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.5798581717913,
      "y": -1158.2694702148438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 779.4550647154612,
      "height": 116.87547383575533,
      "seed": 2009216415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 1515373631,
      "isDeleted": false,
      "id": "9rCW2YyEnv10ipCWLnwXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.744277306301,
      "y": -1098.751030026485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 1030798431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uSPRToO0abv8rYNvGaQGK"
        }
      ],
      "updated": 1702618886309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 800063615,
      "isDeleted": false,
      "id": "uSPRToO0abv8rYNvGaQGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.4122409815086,
      "y": -1085.093729813073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.63352966308594,
      "height": 19.743802836263143,
      "seed": 25494079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Browser",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rCW2YyEnv10ipCWLnwXe",
      "originalText": "Browser",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 536451231,
      "isDeleted": false,
      "id": "BD-_HC12r7q9t__di_VT2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.610266136927,
      "y": -1150.1216267265688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.77019336075854,
      "height": 24.679753545328932,
      "seed": 1776403985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false,
      "fontSize": 19.743802836263143,
      "fontFamily": 1,
      "text": "Front End",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Front End",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 679544017,
      "isDeleted": false,
      "id": "SfNXrILG11uw9nyFVZSVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.3384472761265,
      "y": -1016.3834672550842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 782.0475836505071,
      "height": 177.1258862311625,
      "seed": 392597727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1498,
      "versionNonce": 1604005055,
      "isDeleted": false,
      "id": "zNEpaPdsYW0jxccUSR_Sw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3527482062482,
      "y": -896.7179340253022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.9744847530441,
      "height": 47.058403263087335,
      "seed": 2058128369,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dJWr5-vVNoRI9Fl0rv7x0"
        }
      ],
      "updated": 1702618886309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 861423871,
      "isDeleted": false,
      "id": "dJWr5-vVNoRI9Fl0rv7x0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.7888888982,
      "y": -883.06063381189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.10220336914062,
      "height": 19.743802836263143,
      "seed": 576559953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Gateway",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zNEpaPdsYW0jxccUSR_Sw",
      "originalText": "Gateway",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 142922015,
      "isDeleted": false,
      "id": "-6VVNeLCpxIjqTJVLalgd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1515170978472,
      "y": -1007.894333986489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.43333803193923,
      "height": 24.679753545328932,
      "seed": 813873087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886309,
      "link": null,
      "locked": false,
      "fontSize": 19.743802836263143,
      "fontFamily": 1,
      "text": "Access Layer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access Layer",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "rectangle",
      "version": 1521,
      "versionNonce": 1271108689,
      "isDeleted": false,
      "id": "XD1n4UQmRHyhfntmwIkQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.125526794646,
      "y": -740.6295794591347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 826130463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4DOkozt7Ghs0BColDeQ3o",
          "type": "arrow"
        },
        {
          "id": "aFya0nqcg92j0Ko5WMwww",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "f4nSs6J7W__SMtMm49XsK"
        }
      ],
      "updated": 1702618886309,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 662856657,
      "isDeleted": false,
      "id": "f4nSs6J7W__SMtMm49XsK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.9119063023732,
      "y": -726.9722792457226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.396697998046875,
      "height": 19.743802836263143,
      "seed": 1998298527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886310,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "account",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XD1n4UQmRHyhfntmwIkQb",
      "originalText": "account",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1572,
      "versionNonce": 1376240049,
      "isDeleted": false,
      "id": "h8tYbE0m9Uhm5XJ1ArIYh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.8743428017053,
      "y": -598.5547577062288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 1459334065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AlaEWMbRLgFMCcmUtHg37"
        },
        {
          "id": "4DOkozt7Ghs0BColDeQ3o",
          "type": "arrow"
        },
        {
          "id": "aFya0nqcg92j0Ko5WMwww",
          "type": "arrow"
        }
      ],
      "updated": 1702618886310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 521462065,
      "isDeleted": false,
      "id": "AlaEWMbRLgFMCcmUtHg37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3533111155848,
      "y": -584.8974574928167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.011520385742188,
      "height": 19.743802836263143,
      "seed": 1993149841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886310,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h8tYbE0m9Uhm5XJ1ArIYh",
      "originalText": "item",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1640,
      "versionNonce": 555979537,
      "isDeleted": false,
      "id": "fOl4YHNeeyuQBJ8kZrRsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5764624977351,
      "y": -526.4736692149432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 579182001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dvsiJnAKe5M3y6jXsQ5Tm"
        }
      ],
      "updated": 1702618886310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 790,
      "versionNonce": 401916625,
      "isDeleted": false,
      "id": "dvsiJnAKe5M3y6jXsQ5Tm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.5868715464778,
      "y": -512.8163690015311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.948638916015625,
      "height": 19.743802836263143,
      "seed": 1615380369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886311,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "order",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOl4YHNeeyuQBJ8kZrRsV",
      "originalText": "order",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1676,
      "versionNonce": 1658208433,
      "isDeleted": false,
      "id": "QIovVPDncmU5k6dWNeR7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.2863187406242,
      "y": -451.243261001228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 72592177,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uEH2VnSXWLIBO3p_cP1gS"
        }
      ],
      "updated": 1702618886311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 164661361,
      "isDeleted": false,
      "id": "uEH2VnSXWLIBO3p_cP1gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.7813774475701,
      "y": -437.5859607878159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.979339599609375,
      "height": 19.743802836263143,
      "seed": 1207508241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886311,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QIovVPDncmU5k6dWNeR7c",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1550340689,
      "isDeleted": false,
      "id": "nyF1s1PPez4MrUMrDBBLM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.1472379508494,
      "y": -811.9799911894197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.51973156167375,
      "height": 422.3384283815058,
      "seed": 2140156113,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 985233215,
      "isDeleted": false,
      "id": "RoQ6GDAsFkWt4D95K77K0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.9076510773748,
      "y": -802.2598075921552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.52373265739044,
      "height": 49.359507090657864,
      "seed": 1043576127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886311,
      "link": null,
      "locked": false,
      "fontSize": 19.743802836263143,
      "fontFamily": 1,
      "text": "Supporting Business \nServices",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supporting Business \nServices",
      "lineHeight": 1.25,
      "baseline": 42.00000000000001
    },
    {
      "type": "rectangle",
      "version": 1721,
      "versionNonce": 19652657,
      "isDeleted": false,
      "id": "jvrBgVSzKEQhe2YEtLs_F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.6167343066163,
      "y": -725.2813853036582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 49.752549003225056,
      "seed": 548321617,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KhrfGQbL7YokDJxX7ilaL"
        }
      ],
      "updated": 1702618886311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 1340360689,
      "isDeleted": false,
      "id": "KhrfGQbL7YokDJxX7ilaL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6609949788942,
      "y": -720.1489136383088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.88093566894531,
      "height": 39.487605672526286,
      "seed": 1577936689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886312,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Data \nServices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jvrBgVSzKEQhe2YEtLs_F",
      "originalText": "Data Services",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1770,
      "versionNonce": 953688529,
      "isDeleted": false,
      "id": "weOfb500Wk8u5tX6pMs0c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.716549936579,
      "y": -630.9519599290385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 49.752549003225056,
      "seed": 886679537,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sKnQNLeSDkR8ZWubkxEKQ"
        }
      ],
      "updated": 1702618886312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1298440593,
      "isDeleted": false,
      "id": "sKnQNLeSDkR8ZWubkxEKQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2524869394233,
      "y": -625.8194882636891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.8975830078125,
      "height": 39.487605672526286,
      "seed": 404849105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886312,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Recommend \nServices",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weOfb500Wk8u5tX6pMs0c",
      "originalText": "Recommend Services",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1765,
      "versionNonce": 73156465,
      "isDeleted": false,
      "id": "Ej9F8Smc91Jj-83GO5_HN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.678277026249,
      "y": -533.1902255801897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 1033343665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5eEfSc4C4iMpTMnROurvP"
        }
      ],
      "updated": 1702618886312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 756277041,
      "isDeleted": false,
      "id": "5eEfSc4C4iMpTMnROurvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.1733357331948,
      "y": -519.5329253667776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.979339599609375,
      "height": 19.743802836263143,
      "seed": 257168529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886312,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ej9F8Smc91Jj-83GO5_HN",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1308,
      "versionNonce": 1385353489,
      "isDeleted": false,
      "id": "3rjpfGi24a4G5u9YzN7oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.688769005867,
      "y": -814.3947628760313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.51973156167375,
      "height": 422.3384283815058,
      "seed": 1674671839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1904952447,
      "isDeleted": false,
      "id": "z7-0mT0khwkdoEtcDm7Kt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.8813262515441,
      "y": -802.7000182352269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.96363033851387,
      "height": 19.743802836263143,
      "seed": 1088344959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886312,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Internal Business",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internal Business",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 857245425,
      "isDeleted": false,
      "id": "M8TThV_JgMJ2gPYxfjtC4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1307.912773748893,
      "y": -773.0843139808321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.90073534381575,
      "height": 19.743802836263143,
      "seed": 1607034865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886312,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Services",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Services",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1742,
      "versionNonce": 231496863,
      "isDeleted": false,
      "id": "g-gefT7vF6AIcIpqimVTC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.8711583936272,
      "y": -728.86344971576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 49.359507090657864,
      "seed": 1510044561,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mNYNBOMxN9gukhS5Qhf5S"
        }
      ],
      "updated": 1702618886312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 489095391,
      "isDeleted": false,
      "id": "mNYNBOMxN9gukhS5Qhf5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.7710327744012,
      "y": -714.0555975885626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.169708251953125,
      "height": 19.743802836263143,
      "seed": 1234098545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886313,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Admin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g-gefT7vF6AIcIpqimVTC",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1776,
      "versionNonce": 1534168319,
      "isDeleted": false,
      "id": "2HWjUbxoQgcq7QzomPwRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.5984157795942,
      "y": -640.1076809622795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 49.359507090657864,
      "seed": 665124049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S_5qr22c4QIv_ZaIGu8BP"
        }
      ],
      "updated": 1702618886313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 932,
      "versionNonce": 281254207,
      "isDeleted": false,
      "id": "S_5qr22c4QIv_ZaIGu8BP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.540709593962,
      "y": -625.299828835082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.084869384765625,
      "height": 19.743802836263143,
      "seed": 1148140209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886313,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "BI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HWjUbxoQgcq7QzomPwRq",
      "originalText": "BI",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1887,
      "versionNonce": 1956387167,
      "isDeleted": false,
      "id": "Tpv88DkcQdYtvhFO1qXRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.32879427546,
      "y": -541.8482639247759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 2115845599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AqsRm66Yo53_ra2XDau6J"
        }
      ],
      "updated": 1702618886313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 993955231,
      "isDeleted": false,
      "id": "AqsRm66Yo53_ra2XDau6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.823852982406,
      "y": -528.1909637113638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.979339599609375,
      "height": 19.743802836263143,
      "seed": 479734271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886313,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tpv88DkcQdYtvhFO1qXRD",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 276398527,
      "isDeleted": false,
      "id": "GVF1BVpZ9-r0wvqw9aDOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.7954352657755,
      "y": -314.17675417615726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 30724767,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DoD8oIggjGldywse1HCTE"
        }
      ],
      "updated": 1702618886313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 107306495,
      "isDeleted": false,
      "id": "DoD8oIggjGldywse1HCTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.2107591704753,
      "y": -300.51945396274516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.13880920410156,
      "height": 19.743802836263143,
      "seed": 369043135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886314,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVF1BVpZ9-r0wvqw9aDOW",
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 52905503,
      "isDeleted": false,
      "id": "SxXARbsbzn3l3QHruuoTN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.682584025087,
      "y": -372.4045233909902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 786.6703979358055,
      "height": 116.87547383575533,
      "seed": 574997823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 443477841,
      "isDeleted": false,
      "id": "6zqpd5gKYP0aSizha_vZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.3690643733944,
      "y": -364.85467888708774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.0961787453354,
      "height": 24.679753545328932,
      "seed": 1135503185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886314,
      "link": null,
      "locked": false,
      "fontSize": 19.743802836263143,
      "fontFamily": 1,
      "text": "MiddleWare",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiddleWare",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "rectangle",
      "version": 1934,
      "versionNonce": 1001859647,
      "isDeleted": false,
      "id": "q5-oHQ5GQR_UuxwZFXxjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.1920458226214,
      "y": -312.890587137147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 333463121,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oXA6utf8PfwB9VkI_gDko"
        }
      ],
      "updated": 1702618886314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 598926975,
      "isDeleted": false,
      "id": "oXA6utf8PfwB9VkI_gDko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.2074902717548,
      "y": -299.2332869237349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.938568115234375,
      "height": 19.743802836263143,
      "seed": 1522945073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886314,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Pipeline",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q5-oHQ5GQR_UuxwZFXxjQ",
      "originalText": "Pipeline",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 514834079,
      "isDeleted": false,
      "id": "bqHaVy_cVz0WhbgKn7YOn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.818522285248,
      "y": -316.3826879091846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 2135627071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tmvQtIhZvCSbTcYmSokCE"
        }
      ],
      "updated": 1702618886314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1027,
      "versionNonce": 1914299103,
      "isDeleted": false,
      "id": "tmvQtIhZvCSbTcYmSokCE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.313580992194,
      "y": -302.7253876957725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.979339599609375,
      "height": 19.743802836263143,
      "seed": 483661151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886314,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bqHaVy_cVz0WhbgKn7YOn",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1535,
      "versionNonce": 330837759,
      "isDeleted": false,
      "id": "KVuolaJZC_luDc06nbtmh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.1481914360281,
      "y": -228.77064738274896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 788.1591365847266,
      "height": 116.87547383575533,
      "seed": 627356831,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 732,
      "versionNonce": 1181058161,
      "isDeleted": false,
      "id": "QqSCkHWttcRA5QKtM_QBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.1271442132559,
      "y": -224.1400754844891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.4479316755124,
      "height": 24.679753545328932,
      "seed": 534094609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886314,
      "link": null,
      "locked": false,
      "fontSize": 19.743802836263143,
      "fontFamily": 1,
      "text": "Storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "rectangle",
      "version": 1798,
      "versionNonce": 1610086175,
      "isDeleted": false,
      "id": "tvWH2rSt6HfffCzJwfWea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.099666262407,
      "y": -170.0162642861137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 1412760991,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v-nKMG1xKvyDqgV-XsNfF"
        }
      ],
      "updated": 1702618886314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 1879964511,
      "isDeleted": false,
      "id": "v-nKMG1xKvyDqgV-XsNfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0515502257006,
      "y": -156.3589640727016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.06568908691406,
      "height": 19.743802836263143,
      "seed": 870382015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886315,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvWH2rSt6HfffCzJwfWea",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 1553282943,
      "isDeleted": false,
      "id": "Fofs45eGoVz33pvQp6heB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4714644915216,
      "y": -172.1627882608508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 800969521,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OqTO26CRKbSIFHvoi4JM3"
        }
      ],
      "updated": 1702618886315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1040,
      "versionNonce": 534684607,
      "isDeleted": false,
      "id": "OqTO26CRKbSIFHvoi4JM3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.9238901418269,
      "y": -158.5054880474387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.064605712890625,
      "height": 19.743802836263143,
      "seed": 1407075601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886315,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Cache",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fofs45eGoVz33pvQp6heB",
      "originalText": "Cache",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1904,
      "versionNonce": 821154783,
      "isDeleted": false,
      "id": "WmmCoikVyyR8ccIHGj7I6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.6760116091323,
      "y": -171.44987116136758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 1193453535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nhatd_ScX3qDTWYLYUPI0"
        }
      ],
      "updated": 1702618886315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 1279764511,
      "isDeleted": false,
      "id": "Nhatd_ScX3qDTWYLYUPI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.4889337804336,
      "y": -157.79257094795548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.34361267089844,
      "height": 19.743802836263143,
      "seed": 895505407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886315,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Queue",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WmmCoikVyyR8ccIHGj7I6",
      "originalText": "Queue",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1940,
      "versionNonce": 108743743,
      "isDeleted": false,
      "id": "Lg9bY-5SATipLxaQ0Vb7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.2542015020276,
      "y": -170.8892141624923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 912574065,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4qqZ6978gjjOk3SRMkbaZ"
        }
      ],
      "updated": 1702618886315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 1096190079,
      "isDeleted": false,
      "id": "4qqZ6978gjjOk3SRMkbaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1190.1069872597548,
      "y": -157.2319139490802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.263885498046875,
      "height": 19.743802836263143,
      "seed": 667209809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886315,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "ZK",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lg9bY-5SATipLxaQ0Vb7w",
      "originalText": "ZK",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1582,
      "versionNonce": 1267671199,
      "isDeleted": false,
      "id": "qx4dl-zo6YzgRpMdRHs_L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.3222750974699,
      "y": -959.2993057606864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 708.9744847530441,
      "height": 47.058403263087335,
      "seed": 1070172159,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_mrEnyH4LVcKXUbpGzicG"
        }
      ],
      "updated": 1702618886315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 966,
      "versionNonce": 336119007,
      "isDeleted": false,
      "id": "_mrEnyH4LVcKXUbpGzicG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020.9762350032888,
      "y": -945.6420055472743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.66656494140625,
      "height": 19.743802836263143,
      "seed": 309735455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886316,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Load Balacer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qx4dl-zo6YzgRpMdRHs_L",
      "originalText": "Load Balacer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1478,
      "versionNonce": 427479295,
      "isDeleted": false,
      "id": "ZpDxSnU6sdmeRuwOPg7d_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.6144326754916,
      "y": -1100.4386045804345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 252383807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UAQaBC4zOSlAcpxgsp3H6"
        }
      ],
      "updated": 1702618886316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 139189567,
      "isDeleted": false,
      "id": "UAQaBC4zOSlAcpxgsp3H6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.5062198980625,
      "y": -1086.7813043670224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.185882568359375,
      "height": 19.743802836263143,
      "seed": 227308127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886316,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Others",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZpDxSnU6sdmeRuwOPg7d_",
      "originalText": "Others",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1518067039,
      "isDeleted": false,
      "id": "Woyq-dS8kA5Ayd6mx08i0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.9215500100254,
      "y": -1156.1598212624938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275.4096606670322,
      "height": 1044.0008738114889,
      "seed": 22238769,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 655,
      "versionNonce": 29518865,
      "isDeleted": false,
      "id": "uG3YK6TiheMs7CwkKl0wm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.5992141987163,
      "y": -1148.4516762642018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200.59685304385468,
      "height": 24.679753545328932,
      "seed": 938565471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886316,
      "link": null,
      "locked": false,
      "fontSize": 19.743802836263143,
      "fontFamily": 1,
      "text": "Tech Infrastructure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tech Infrastructure",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 1123473791,
      "isDeleted": false,
      "id": "u6TPaTwzqpvbxh14oB5og",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.752828610756,
      "y": -1089.8303023373694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.6175467706483,
      "height": 165.4664500268266,
      "seed": 952237489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 798802417,
      "isDeleted": false,
      "id": "n8AIM7rZ5P1u9OIPkcXhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.88972375219,
      "y": -1085.4087340892816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.15477800082225,
      "height": 24.679753545328932,
      "seed": 904533119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886316,
      "link": null,
      "locked": false,
      "fontSize": 19.743802836263143,
      "fontFamily": 1,
      "text": "Observability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Observability",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "rectangle",
      "version": 1603,
      "versionNonce": 922571167,
      "isDeleted": false,
      "id": "W10_owbQrVY5GZ0dhmDF1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.9554754809108,
      "y": -1043.2829224135312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 893150385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MRGN1hSUE6E8nslgSMmb_"
        }
      ],
      "updated": 1702618886316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 744404447,
      "isDeleted": false,
      "id": "MRGN1hSUE6E8nslgSMmb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.534610115591,
      "y": -1029.625622200119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.811187744140625,
      "height": 19.743802836263143,
      "seed": 512665233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886316,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "log",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W10_owbQrVY5GZ0dhmDF1",
      "originalText": "log",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 1944756735,
      "isDeleted": false,
      "id": "bKmbfoLEudo4iP5u8hJ0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1664.3482540065281,
      "y": -1046.9477091564206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 198939935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AaXBFo3KiJTraGsEEn1a6"
        }
      ],
      "updated": 1702618886316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1214,
      "versionNonce": 867921471,
      "isDeleted": false,
      "id": "AaXBFo3KiJTraGsEEn1a6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1689.8768667906224,
      "y": -1033.2904089430085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.9122314453125,
      "height": 19.743802836263143,
      "seed": 1728682303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886316,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "tracing",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKmbfoLEudo4iP5u8hJ0o",
      "originalText": "tracing",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1744,
      "versionNonce": 1943096927,
      "isDeleted": false,
      "id": "0pQb5G8XdNioa1z6Rzvx0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1538.0006895550096,
      "y": -979.4302360787092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 47.058403263087335,
      "seed": 2075042559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P7-v7mgo8L9dxi9IIVXzv"
        }
      ],
      "updated": 1702618886316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1310,
      "versionNonce": 476742303,
      "isDeleted": false,
      "id": "P7-v7mgo8L9dxi9IIVXzv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1553.5974099440843,
      "y": -965.7729358652971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.77601623535156,
      "height": 19.743802836263143,
      "seed": 1761602335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886317,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "monitoring",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pQb5G8XdNioa1z6Rzvx0",
      "originalText": "monitoring",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 845076159,
      "isDeleted": false,
      "id": "06Y0wVwrMDeED6WpZXtwf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.8237467502158,
      "y": -887.4391360105484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.6175467706483,
      "height": 165.4664500268266,
      "seed": 371258353,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 1219377329,
      "isDeleted": false,
      "id": "BTzXKbexkU-lQJkBD6Meq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601.3290591652653,
      "y": -883.0175677624602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.4179434535921,
      "height": 24.679753545328932,
      "seed": 1788825041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886317,
      "link": null,
      "locked": false,
      "fontSize": 19.74380283626314,
      "fontFamily": 1,
      "text": "Availability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Availability",
      "lineHeight": 1.25,
      "baseline": 17.000000000000007
    },
    {
      "type": "rectangle",
      "version": 1758,
      "versionNonce": 183740127,
      "isDeleted": false,
      "id": "x9Iqvpa8YrH0C6Z2culRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.026393620371,
      "y": -841.284797999277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 49.752549003225056,
      "seed": 905407409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x74mlBXA7WA_E02rnb1u_"
        }
      ],
      "updated": 1702618886317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1256,
      "versionNonce": 405846815,
      "isDeleted": false,
      "id": "x74mlBXA7WA_E02rnb1u_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.0255645709692,
      "y": -836.1523263339276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.97111511230469,
      "height": 39.487605672526286,
      "seed": 5295505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886317,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Elastic \nDeployment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9Iqvpa8YrH0C6Z2culRo",
      "originalText": "Elastic Deployment",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 903,
      "versionNonce": 969539391,
      "isDeleted": false,
      "id": "RYUgEuNA65A4LoH3RCkki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.7934152423422,
      "y": -700.5503767158448,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.6175467706483,
      "height": 165.4664500268266,
      "seed": 522162015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 524802097,
      "isDeleted": false,
      "id": "QDKBeGtm8s6Ud8_54Jndk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.6942951320632,
      "y": -692.6344783234506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.96217834100858,
      "height": 24.679753545328932,
      "seed": 1549028223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886317,
      "link": null,
      "locked": false,
      "fontSize": 19.743802836263143,
      "fontFamily": 1,
      "text": "Performance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "rectangle",
      "version": 1814,
      "versionNonce": 1004912479,
      "isDeleted": false,
      "id": "FUjuiqX3NcLMVYMLLShTI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.42530665414,
      "y": -651.9493834128914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 49.359507090657864,
      "seed": 1742504863,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 769632785,
      "isDeleted": false,
      "id": "7pMkpTyMyz8xGzgurTUiT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.4822310200038,
      "y": -505.36503865057466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.6175467706483,
      "height": 165.4664500268266,
      "seed": 1603393073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 1624537983,
      "isDeleted": false,
      "id": "8WAHOb_FDXH_3m2VGE3Al",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1612.389585053997,
      "y": -500.9434704024866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.61386021570387,
      "height": 24.679753545328932,
      "seed": 272230417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886317,
      "link": null,
      "locked": false,
      "fontSize": 19.743802836263143,
      "fontFamily": 1,
      "text": "Stability",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stability",
      "lineHeight": 1.25,
      "baseline": 17.000000000000004
    },
    {
      "type": "rectangle",
      "version": 1808,
      "versionNonce": 560087025,
      "isDeleted": false,
      "id": "zmFTOeMe-KCIslv4G_ExB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.6848778901585,
      "y": -458.8176587267361,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 49.359507090657864,
      "seed": 2042936817,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702618886317,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1838,
      "versionNonce": 1289139103,
      "isDeleted": false,
      "id": "hT-S4SwP1jTQu7m27asVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657.8553579077861,
      "y": -841.6461069400352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.96945701350124,
      "height": 49.752549003225056,
      "seed": 2141690943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4eMDYjj-y4p_GOFJZ9EGK"
        }
      ],
      "updated": 1702618886317,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1376,
      "versionNonce": 1086822367,
      "isDeleted": false,
      "id": "4eMDYjj-y4p_GOFJZ9EGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671.991499378404,
      "y": -836.5136352746858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.69717407226562,
      "height": 39.487605672526286,
      "seed": 235387999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702618886317,
      "link": null,
      "locked": false,
      "fontSize": 15.795042269010516,
      "fontFamily": 1,
      "text": "Disaster \nRecovery",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hT-S4SwP1jTQu7m27asVA",
      "originalText": "Disaster Recovery",
      "lineHeight": 1.25,
      "baseline": 33
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}